version: '3.6'
services:
  tinyutils:
    build: .
    volumes:
      - .:/root/workspace
      - vs-server:/root/.vscode-server/extensions
      - /Users/amit/dev/source:/root/source
volumes:
  vs-server: {}